<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiN-Vo-fgH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="mUX-jL-bYs">
            <objects>
                <tableViewController id="2lZ-6P-daV" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cae-pf-O3d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="83" id="NV3-MP-ZQ3" customClass="WeatherTableViewCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NV3-MP-ZQ3" id="0EK-bJ-ugD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-id-f59">
                                            <rect key="frame" x="19.999999999999996" y="27.333333333333329" width="56.666666666666657" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-8v-O6s">
                                            <rect key="frame" x="316.33333333333331" y="27.333333333333329" width="56.666666666666686" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d8A-id-f59" firstAttribute="centerY" secondItem="0EK-bJ-ugD" secondAttribute="centerY" id="TgL-EA-BmC"/>
                                        <constraint firstItem="d8A-id-f59" firstAttribute="leading" secondItem="0EK-bJ-ugD" secondAttribute="leading" constant="20" symbolic="YES" id="em1-KA-eoh"/>
                                        <constraint firstAttribute="trailing" secondItem="1wI-8v-O6s" secondAttribute="trailing" constant="20" symbolic="YES" id="nYo-1O-Sn8"/>
                                        <constraint firstItem="1wI-8v-O6s" firstAttribute="centerY" secondItem="0EK-bJ-ugD" secondAttribute="centerY" id="oSp-b4-H1y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="d8A-id-f59" id="24X-4s-azp"/>
                                    <outlet property="tempratureLabel" destination="1wI-8v-O6s" id="IdP-ew-T1A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lZ-6P-daV" id="g3j-F9-FgC"/>
                            <outlet property="delegate" destination="2lZ-6P-daV" id="NTu-yx-fqv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="9fk-92-LPB">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="et8-O0-ozO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wbw-NY-uf2">
                            <connections>
                                <segue destination="ySa-CA-z09" kind="presentation" identifier="AddWeatherCityViewController" modalPresentationStyle="fullScreen" id="0Vd-vw-1xX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb0-8Y-pYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="20.422535211267608"/>
        </scene>
        <!--AddCity-->
        <scene sceneID="2Sa-Zn-frZ">
            <objects>
                <viewController id="QAs-97-3RW" customClass="AddCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4G-Dn-Xtv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttM-EF-Vav">
                                <rect key="frame" x="16" y="77" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phO-wA-N9g">
                                <rect key="frame" x="166" y="138" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="QAs-97-3RW" eventType="touchUpInside" id="31b-hD-tXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyC-H3-oBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttM-EF-Vav" firstAttribute="centerX" secondItem="phO-wA-N9g" secondAttribute="centerX" id="EUe-Fk-3oU"/>
                            <constraint firstItem="phO-wA-N9g" firstAttribute="top" secondItem="ttM-EF-Vav" secondAttribute="bottom" constant="27" id="HKt-DO-ZyM"/>
                            <constraint firstItem="ttM-EF-Vav" firstAttribute="trailing" secondItem="h4G-Dn-Xtv" secondAttribute="trailingMargin" id="j1F-qs-r7z"/>
                            <constraint firstItem="ttM-EF-Vav" firstAttribute="leading" secondItem="h4G-Dn-Xtv" secondAttribute="leadingMargin" id="rAJ-W7-vgM"/>
                            <constraint firstItem="ttM-EF-Vav" firstAttribute="top" secondItem="qyC-H3-oBC" secondAttribute="top" constant="33" id="zWv-X4-n4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddCity" id="7ye-Zr-w6U">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="KF0-kl-Xm1">
                            <connections>
                                <action selector="close:" destination="QAs-97-3RW" id="JOK-8O-H6Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="ttM-EF-Vav" id="b8h-jY-Oe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6U-So-Jdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.3282442748091" y="19.718309859154932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tbz-Ll-4Z6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiN-Vo-fgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQi-NH-tMR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lZ-6P-daV" kind="relationship" relationship="rootViewController" id="IuN-yA-7gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP6-Oc-SW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpK-B3-XQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySa-CA-z09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KtX-So-dlT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAs-97-3RW" kind="relationship" relationship="rootViewController" id="gbK-Fh-vLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X1-Ag-H9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
